login=admin/login
comments=admin/addcomments
deletedriver=admin/delete_driver
verifyotp=admin/verifyotp
logout=admin/logout
getcarmodels=admin/getcarmodels
setcarmodels=admin/insertcarmodels
updatecarmodels=admin/updatecarmodals
setcarfeatures=admin/insertcarfeatures
deletecarfeatures=admin/deletecarfeature
updatecarfeatures=admin/updatecarfeatures
setlocation=admin/insertlocation
deletelocation=admin/deletelocation
updatelocation=admin/updatelocation
settariff=admin/inserttariff
updatetariff=admin/updatetariff
deletecarmodels=admin/deletecarmodel
track=admin/gettrackbooking
trackbookingno=admin/gettrackbookingno
getdriverpagination=admin/getall_AFBdriverpaginate
getdriverinitial=admin/getall_AFBdriver
getdriverlocation=admin/getdrivers_ByLocation
get_userType=admin/getusertype
update_user=admin/updateuser
delete_user=admin/deleteuser
add_User=admin/AddUser
driverProfile=driver/driver_profile
getLookup=initial/lookup
getinvoicedetails=driver/getinvoice
historyByDate=admin/getHistoryByDate
createqrcode=admin/qrcode
getqrcode=admin/getqrcode_images
getpassenger=admin/getpassenger
insertwallet=admin/insertwallet
getdriverbooking=admin/getLastBooking
invoice=driver/driver_end_trip
utoobackend.url=http\://localhost\:8080/utoo/service/api/

